<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.arqunn.usatoday.presentation.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_navigate_news_detail"
            app:destination="@id/navigation_news_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news_detail"
        android:name="com.arqunn.usatoday.presentation.newsdetail.NewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="article"
            app:argType="com.arqunn.usatoday.domain.model.Article" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.arqunn.usatoday.presentation.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_navigate_news_detail"
            app:destination="@id/navigation_news_detail" />
    </fragment>

</navigation>